<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">

    <title>Secret Society!</title>
    <style>
        body{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            align-content: center;
            margin: 0px;
            background-color: rgb(37, 37, 37);
            color: rgb(36, 72, 179)
        }
        header {
            height: 170px;
            scale: 100%;
            transition: all ; 
            transition-duration: 1s;
            
            
        }
        header:hover{
            
            transition-duration: 0.2s;
            scale: 120% ;
            height: 200px;
        }
        header h1{
            padding: 40px;
        }
        .cenbox{
            display: flex;
            justify-content: center;
            align-items: center;
            color: rgb(23, 23, 23);
            background-color: rgb(44, 44, 44);
            width: 40%;
            height: 50%;
            padding: 30px;
            border-radius: 7px;
            
        }
        form{
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .button1{
            
            margin: 20px;
            height: 50px;
            color: aliceblue;
            background-color: rgb(50, 50, 184);
            
            border-radius: 6px;
            border: 0.2px solid rgb(29, 29, 108);
            letter-spacing: 4px;
            text-align: center;
            scale: 100%;
            transition: all;
            transition-duration: 1.2s;
      

        }
        .button1:hover{
            background-color: rgb(37, 37, 138);
            scale: 90%;
            
        }
        .textinput
        {
            background-color: rgb(79, 79, 79);
            border-style:none;
            border-radius: 6px;
            transition: all;
            transition-duration: 1s;
        }
        .textinput:hover{
            background-color: rgb(148, 138, 185);
            

        }
        .textinput::-webkit-input-placeholder { 
            text-align: center;
            margin: 2px;/* WebKit browsers */
    color:    rgb(68, 63, 83);}

    .textinput::-webkit-input-placeholder:hover { 
            opacity: 0%;}
        .textinput:focus{
            background-color: rgb(37, 37, 37);
            color: rgb(48, 48, 205);

        }


    </style>
  </head>
  <body>
    <header>
    <h1>SECRET SOCIETIES</h1>
</header>
    <div class="cenbox">
        <form id="post-form" method="POST" action="checkview">
            {% csrf_token %}
            <h4>Username:</h2>
            <input class="textinput" type="text" name="username" id="username">
            <!--.. <h4>Password:</h2>
            <input class="textinput" type="password" name="password">.-->
            <h4>Community:</h2>
                <input class="textinput" type="email" name="room_name" required placeholder="community@key">
            <button  class="button1" type="submit" class="btn btn-primary">ENTER</button>
        </form>
    </div>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js" integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+" crossorigin="anonymous"></script>
    -->
  </body>
</html>